{
  "name": "@zcodeapp-packages/di",
  "version": "0.0.8",
  "description": "Dependency Injection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:zcodeapp/msexpandable.git"
  },
  "keywords": [
    "dependency",
    "injection"
  ],
  "author": "Joao Moraes <joaomoraesbr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcodeapp/msexpandable/issues"
  },
  "homepage": "https://github.com/zcodeapp/msexpandable#readme",
  "gitHead": "930858ba01594b087e836e3a5b06787250c62b37",
  "dependencies": {
    "@zcodeapp-packages/interfaces": "^0.0.2"
  }
}
