{
  "name": "@zcodeapp/controller",
  "version": "0.2.1",
  "description": "Controller for application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --inspect=0.0.0.0:9229 -r ts-node/register /app/node_modules/jest/bin/jest.js tests --runInBand",
    "test-ci-unit": "npx jest --coverage --runInBand",
    "build": "rm -rf dist && npm run format && tsc && npm run eslint",
    "eslint": "eslint --ext .ts .",
    "format": "prettier --write \"{src,tests}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:zcodeapp/msexpandable.git"
  },
  "keywords": [
    "controller"
  ],
  "author": "Joao Moraes <joaomoraesbr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcodeapp/msexpandable/issues"
  },
  "homepage": "https://github.com/zcodeapp/msexpandable#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@zcodeapp/interfaces": "^0.5.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@zcodeapp/di": "^0.3.2",
    "@zcodeapp/logger": "^0.2.8",
    "@zcodeapp/utils": "^0.3.1"
  }
}
